# Designed a coffee shop database that orders items by price and includes the SUM of all of the items.
CREATE TABLE coffee_shop (ID INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER, aisle INTEGER);
INSERT INTO coffee_shop VALUES (1, "Sugar", 1.99, 40, 1);
INSERT INTO coffee_shop VALUES (2, "Potato Chips", 4.99, 55, 2);
INSERT INTO coffee_shop VALUES (3, "Soda", 2.99, 15, 3);
INSERT INTO coffee_shop VALUES (4, "Chocolate", 1.99, 12, 4);
INSERT INTO coffee_shop VALUES (5, "Coffee mugs", 19.99, 60, 5);
INSERT INTO coffee_shop VALUES (6, "Apparel", 21.99, 9, 6);
INSERT INTO coffee_shop VALUES (7, "Water bottles", 20.99, 44, 7);
INSERT INTO coffee_shop VALUES (8, "Creamer", 3.99, 60, 8);
INSERT INTO coffee_shop VALUES (9, "Books", 15.99, 62, 9);
INSERT INTO coffee_shop VALUES (10, "Coffee", 9.99, 12, 10);
INSERT INTO coffee_shop VALUES (11, "Tea", 7.99, 10, 11);
INSERT INTO coffee_shop VALUES (12, "Milk", 5.99, 10, 12);
INSERT INTO coffee_shop VALUES (13, "Syrups", 14.99, 5, 13);
INSERT INTO coffee_shop VALUES (14, "Cold foam", 2.99, 44, 14);
INSERT INTO coffee_shop VALUES (15, "Espresso", 8.99, 30, 15);
SELECT * FROM coffee_shop
ORDER BY price ASC;
SELECT SUM(price) from coffee_shop;

